<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow:column;
            grid-auto-columns: 1fr;

        }
        #header {
            font-family: Poppins;
            font-size:normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            /*indentical to box height*/
            text-decoration-line:underline;
            color: #070f13;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            text-align: right;
        }
        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            /*indentical to box height*/
            text-align: center;
            color: #070f13;
            margin-top: 49px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        #headerCta h1 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
    
            color: #000000;
        }
        #headerCta p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 32px;  
            color: #575455;
        }
        #headerIMG {
            margin-left: 42px;
        }
        #headerIMG img {
            width: 100%;
        }
        .headerLogo {
            text-align: center;
        }
        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText {
            font-family: 'Poppins';
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome <br> é Gabriel</h1>
            <p>Sou programador e gostaria de apresentar meu <br>trabalho para vocês através desse Portifólio</p>
            <a id="buttonCta" href="">Meus serviços</a>
        </div>
        <div id="headerIMG">
            <img src="img/header.svg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg">
        </div>
    </div>
</body>
</html>